[00:02.69] It's always
[00:06.93] Because it's always I try my way
[00:12.84] It's always
[00:17.19] Because it's always I try my way
[00:33.19] 
[00:22.76] 騒ぎ立てる胸の乾く鼓動も
[00:25.43] 信じたいものにすがる呼吸も
[00:27.93] I hear my voice in the cloud
[00:30.09] ごまかして 繋がっていたいんだ
[00:37.59] 
[00:33.56] 諦めて立ち止まったままで
[00:36.25] 僕はまだ僕になりきれずに
[00:38.67] I've found no words
[00:40.22] 振り返ってしまうけど
[00:45.22] 
[00:42.62] たわいないそんな僕を
[00:46.62] まだ信じているんだ
[00:49.35] 震えるまま 足を踏み出して
[00:53.16] 'Cause I don't wanna be a loser when I used to be
[00:55.82] 解き放たれた扉の向こうへ
[00:59.73] 光は差して
[01:02.23] 
[01:02.94] 確かめていたいよ なんて
[01:05.42] 何処に潜んでいるんでもなくて
[01:07.87] 回り出した fair wind, still be destination
[01:11.03] まずはセオリーを脱ぎ捨てて行こうか
[01:19.53] 
[01:13.93] 怖くなり塞いだ真実も
[01:16.63] 僕というその価値も
[01:18.59] Up to fair wind gonna true location
[01:21.25] 買い被りながら引きずり出して行くんだ
[01:27.99] 風を呼んで all the way around
[01:39.99] 
[01:33.55] 自在に形を変えてく自由も
[01:36.50] 現実をさらけ出した希望も
[01:38.58] I hear your voice in my heart
[01:40.99] そう 分かっているさ 分かっているんだ
[01:50.49] 
[01:44.49] もし空が青じゃなくなっても
[01:46.81] 暗闇が全てを包んでも
[01:49.24] Call my name
[01:51.17] まだ僕で居るのなら
[01:55.67] 
[01:53.56] 不安で揺らいでいた
[01:57.56] 弱い心に差す光の残像と
[02:04.12] この手の微かな温もりを
[02:06.55] Riding on the wind いつか見た空想を重ねて
[02:21.55] 
[02:13.72] So I'd never known 'cause blind myself
[02:23.38] この世界を飛び交う嘘の決め事を
[02:34.32] But I know it's easy to escape
[02:41.86] まだ 迷いは
[02:44.28] And I know it's hard to erase away
[02:52.83] それでも 鳴り止まぬ音に
[02:58.83] 
[03:14.30] 確かめていたいよ なんて
[03:16.65] 何処に潜んでいるんでもなくて
[03:19.36] 回り出した fair wind, still be destination
[03:22.52] 後悔を先回りして断つのさ
[03:28.52] 
[03:25.48] 明日が怖くなったって
[03:27.87] 僕というその全て
[03:29.99] Up to fair wind gonna true location
[03:32.41] 信じてた僕を引きずり出して行くんだ
[03:39.30] 風を呼んで all the way around