[00:44.07] My baby you don't know
[00:47.40] how much I love you behind of you
[00:51.75] Cause (you) always look (at) the front
[00:54.04] to get your dream in future
[00:58.25] My baby you don't know
[01:01.27] whether you meet with an accident
[01:04.67] It's (a) lonely like a bird
[01:07.84] But it's a really free like (a) bird
[01:25.84] 
[01:11.07] I know I just a fair wind, it's OK
[01:15.07] You can go to everywhere
[01:17.59] I believe my love and believe your love
[01:20.83] Go across ocean and blue sky
[01:34.83] 
[01:25.83] Baby don't be afraid
[01:27.48] If you try to fly away
[01:30.66] with a tiny shiny wing, I'll be follow(ing) you
[01:36.02] everyday and overnight
[01:39.17] Baby don't be afraid
[01:40.72] If you stay by breaking heart
[01:44.26] through the lonely shady night
[01:47.40] I'll be hug your pain
[01:49.47] wherever and forever
[01:59.47] 
[02:08.94] My baby keep in mind
[02:11.76] how much I love you beside of you
[02:15.76] This way is hard like hill
[02:18.42] but it's a really sweet like (a) kiss
[02:36.92] 
[02:21.69] I know I just a fair wind, it's OK
[02:25.03] You can go to everywhere
[02:28.12] I believe my soul and believe your soul
[02:31.27] Go catch exciting chance and dream